{{define "header"}}
    {{template "nav" .}}
{{end}}
{{define "title"}}{{.blog.Title}}{{end}}
{{define "keyword"}}{{.blog.Description}}{{end}}
{{define "description"}}{{.blog.Description}}{{end}}
{{define "css"}}
    <link rel="stylesheet" href="/editormd/css/editormd.preview.css"/>
    <style>
        body {
            padding: 40px;
        }

        #layout > header, .btns {
            width: auto;
        }

        #sidebar {
            height: 100%;
            top: 0;
            right: 0;
            overflow: hidden;
            background: #fff;
            z-index: 100;
            border: 1px solid #ddd;
            border-top: none;
            border-bottom: none;
        }

        #sidebar:hover {
            overflow: auto;
        }

        #sidebar h1 {
            font-size: 16px;
        }

        #editormd-view {
            width: 100%;
            display: block;
        }
    </style>
{{end}}
{{define "content"}}
    <div class="container">
        <div class="row">
            <div class="col-md-1 d-none d-md-block mt-5">
                <ul class="list-group position-fixed">
                    <li class="list-group-item border-0"><i class="fas fa-eye mr-2"></i>{{.blog.View}}</li>
{{/*                    <li class="list-group-item border-0"><i class="fas fa-thumbs-up mr-2"></i>{{.blog.Good}}</li>*/}}
{{/*                    <li class="list-group-item border-0"><i class="fas fa-comment-alt mr-2"></i>1</li>*/}}
                </ul>
            </div>
            <div class="col-md-11 mt-2">

                <h2>
                    {{.blog.Title}}
                    {{if .user}}
                        {{if eq .user.ID .blog.UserId}}
                            <a class="btn-link small" href="/blog/edit/{{.blog.ID}}">编辑</a>
                        {{end}}
                    {{end}}
                </h2>
                <div class="row">
                    <div class="col-md-9 col-12">
                        <div id="editormd-view">
                            <textarea style="display:none;"></textarea>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="d-none d-md-block" id="sidebar">
                            <h1>目录结构</h1>
                            <div class="markdown-body editormd-preview-container" id="custom-toc-container"></div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>

{{end}}
{{define "js"}}
    <script src="https://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
    <script src="/editormd/lib/marked.min.js"></script>
    <script src="/editormd/lib/prettify.min.js"></script>
    <script src="/editormd/lib/raphael.min.js"></script>
    <script src="/editormd/lib/underscore.min.js"></script>
    <script src="/editormd/lib/sequence-diagram.min.js"></script>
    <script src="/editormd/lib/flowchart.min.js"></script>
    <script src="/editormd/lib/jquery.flowchart.min.js"></script>
    <script src="/editormd/editormd.min.js"></script>
    <script type="text/javascript">
        $(function () {
            var testEditormdView, testEditormdView2;
            testEditormdView = editormd.markdownToHTML("editormd-view", {
                markdown: "{{.blog.Content|html}}",//+ "\r\n" + $("#append-test").text(),
                //htmlDecode      : true,       // 开启 HTML 标签解析，为了安全性，默认不开启
                htmlDecode: "style,script,iframe",  // you can filter tags decode
                //toc             : false,
                tocm: true,    // Using [TOCM]
                tocContainer: "#custom-toc-container", // 自定义 ToC 容器层
                //gfm             : false,
                //tocDropdown     : true,
                markdownSourceCode: true, // 是否保留 Markdown 源码，即是否删除保存源码的 Textarea 标签
                emoji: true,
                taskList: true,
                tex: true,  // 默认不解析
                flowChart: true,  // 默认不解析
                sequenceDiagram: true,  // 默认不解析
            });
            $('code[class*="language-"]').parent('pre').addClass('line-numbers');
        });
    </script>


{{end}}