server:
  Debug: true
  Port: 80
session:
  MaxAge: 3600
  Store: "cookie"
  Secret: "lee"
mysql:
  Host: "127.0.0.1"
  Port: 3306
  Username: root
  Password: "12345678"
  DbName: gorm
  Charset:  'utf8'
redis:
  Addr: "localhost"
  Password: ""
  Port: 6379
  DB: 1
juhe:
  url: "http://v.juhe.cn/sms/send"
  key: "ebcfc68aa22d3bf51c19a91f28fc70a7"
  tpl_id: "46407"
  tpl_value: "#code#={code}&#company#=五九盾网络"