definitions:
  doc.Msg:
    properties:
      code:
        type: integer
      msg:
        type: string
    type: object
info:
  contact:
    email: 1355081829@qq.com
    name: 寒云
    url: http://www.swagger.io/support
  description: 这个API接口文档
  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html
  termsOfService: http://swagger.io/terms/
  title: LeeGo
  version: "1.0"
paths:
  /api/v1/:
    get:
      description: '# aaaaa'
      parameters:
      - description: ID
        in: path
        name: id
        required: true
        type: integer
      - description: ID
        in: query
        name: name
        type: string
      - description: ID
        in: formData
        name: img
        type: file
      produces:
      - application/json
      responses:
        "200":
          description: '{"code":200,"data":{},"msg":"ok"}'
          schema:
            type: string
      summary: 首页
      tags:
      - 首页
  /api/v1/index/detail:
    get:
      description: id 文章id|name文章名称
      parameters:
      - description: ID
        in: path
        name: id
        required: true
        type: integer
      - description: ID
        in: query
        name: name
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: '{"code":200,"data":{},"msg":"ok"}'
          schema:
            type: string
      summary: 详情
      tags:
      - 首页
  /api/v1/index/post:
    post:
      deprecated: true
      description: id 文章id|name文章名称
      parameters:
      - description: ID
        in: path
        name: id
        required: true
        type: integer
      - description: img
        in: formData
        name: img
        type: file
      produces:
      - application/json
      responses:
        "200":
          description: '{"code":200,"data":{},"msg":"ok"}'
          schema:
            type: string
      summary: 详情
      tags:
      - 首页
  /api/v1/register/post:
    post:
      description: '```javascript $(document).ready(function () { alert(''RUNOOB'');
        }); ```'
      parameters:
      - description: ID
        in: path
        name: id
        required: true
        type: integer
      - description: token
        in: header
        name: Auth
        required: true
        type: string
      - description: ID
        in: query
        name: name
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: 成功
          schema:
            $ref: '#/definitions/doc.Msg'
        "404":
          description: 失败
          schema:
            $ref: '#/definitions/doc.Msg'
      summary: 注册
      tags:
      - v1
schemes:
- http
- https
swagger: "2.0"
